<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="16097.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="EstimationViewController" customModule="HabitissimoChallenge" customModuleProvider="target">
            <connections>
                <outlet property="buttonCategory" destination="nsE-bf-bPe" id="o2v-3R-WQ8"/>
                <outlet property="buttonLocation" destination="09X-8O-kv8" id="1VT-aH-qFQ"/>
                <outlet property="buttonSubcategory" destination="U2D-3n-unG" id="oGC-s1-1BR"/>
                <outlet property="categoryField" destination="bSw-is-y4K" id="O2S-HE-m0x"/>
                <outlet property="descriptionTextView" destination="Mk8-48-EeQ" id="TbI-5T-7DC"/>
                <outlet property="labelCategory" destination="Aom-8n-URN" id="Lo3-Vh-sPj"/>
                <outlet property="labelLocation" destination="eOL-LM-PzC" id="VZf-FY-ASF"/>
                <outlet property="labelSubcategory" destination="hs1-MG-ING" id="Dcf-0l-pet"/>
                <outlet property="locationField" destination="ulz-eM-61c" id="H9w-bc-r5F"/>
                <outlet property="mailTextField" destination="n9p-QQ-W3p" id="EQa-gl-E7h"/>
                <outlet property="nameTextField" destination="FyC-HZ-zze" id="zak-zc-qaZ"/>
                <outlet property="phoneTextField" destination="sYu-LI-Mbb" id="Kk2-SH-zbf"/>
                <outlet property="subcategoryField" destination="Fhe-IV-hR2" id="jqQ-1f-evY"/>
                <outlet property="submitButton" destination="QvL-T2-BCL" id="aDo-4Y-M9W"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
                <outlet property="viewSubcategory" destination="MaD-jw-ZIF" id="CPL-v0-2ei"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Et7-Th-SYJ" userLabel="TopMargin">
                    <rect key="frame" x="0.0" y="44" width="414" height="20"/>
                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="o1E-O9-ge1" userLabel="RightMargin">
                    <rect key="frame" x="394" y="64" width="20" height="798"/>
                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OdY-WX-h7m" userLabel="LeftMargin">
                    <rect key="frame" x="0.0" y="64" width="20" height="798"/>
                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                </view>
                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="FyC-HZ-zze" userLabel="nameTextField" customClass="CustomTextField" customModule="HabitissimoChallenge" customModuleProvider="target">
                    <rect key="frame" x="20" y="64" width="374" height="34"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits"/>
                </textField>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vwb-TW-4dH" userLabel="prop1">
                    <rect key="frame" x="20" y="98" width="374" height="20"/>
                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                </view>
                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="n9p-QQ-W3p" userLabel="mailTextField" customClass="CustomTextField" customModule="HabitissimoChallenge" customModuleProvider="target">
                    <rect key="frame" x="20" y="118" width="374" height="34"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits"/>
                </textField>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="egc-Km-kL8" userLabel="prop2">
                    <rect key="frame" x="20" y="152" width="374" height="20"/>
                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                </view>
                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="sYu-LI-Mbb" userLabel="phoneTextField" customClass="CustomTextField" customModule="HabitissimoChallenge" customModuleProvider="target">
                    <rect key="frame" x="20" y="172" width="374" height="34"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits"/>
                </textField>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="k6Q-MR-hCl" userLabel="prop3">
                    <rect key="frame" x="20" y="206" width="374" height="20"/>
                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                </view>
                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="Escribe una descripción lo más detallada posible para que nuestros profesionales puedan darte un presupuesto acertado." textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="Mk8-48-EeQ" customClass="CustomTextView" customModule="HabitissimoChallenge" customModuleProvider="target">
                    <rect key="frame" x="20" y="226" width="374" height="224"/>
                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                    <color key="textColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                </textView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="asP-az-kyn" userLabel="prop4">
                    <rect key="frame" x="20" y="450" width="374" height="20"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fIc-P5-lhz" userLabel="LineView" customClass="LineView" customModule="HabitissimoChallenge" customModuleProvider="target">
                            <rect key="frame" x="0.0" y="9.5" width="374" height="1"/>
                            <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            <constraints>
                                <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="1" id="BAM-db-8My"/>
                                <constraint firstAttribute="height" constant="1" id="exk-mI-X6K"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                    <constraints>
                        <constraint firstItem="fIc-P5-lhz" firstAttribute="centerY" secondItem="asP-az-kyn" secondAttribute="centerY" id="LUh-Jp-w6l"/>
                        <constraint firstItem="fIc-P5-lhz" firstAttribute="leading" secondItem="asP-az-kyn" secondAttribute="leading" id="SQU-Ga-0Q1"/>
                        <constraint firstAttribute="trailing" secondItem="fIc-P5-lhz" secondAttribute="trailing" id="tp3-Fo-4Sz"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hWj-93-I6d" userLabel="ViewLocation">
                    <rect key="frame" x="20" y="470" width="374" height="34"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="09X-8O-kv8" userLabel="buttonLocation">
                            <rect key="frame" x="0.0" y="0.0" width="374" height="34"/>
                            <state key="selected">
                                <color key="titleColor" systemColor="systemTealColor" red="0.35294117650000001" green="0.7843137255" blue="0.98039215690000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="titleShadowColor" systemColor="systemGreenColor" red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </state>
                            <state key="highlighted">
                                <color key="titleShadowColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </state>
                            <connections>
                                <action selector="locationPressed:" destination="-1" eventType="touchUpInside" id="kqX-5t-TaQ"/>
                            </connections>
                        </button>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eOL-LM-PzC">
                            <rect key="frame" x="0.0" y="7" width="42" height="20.5"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ulz-eM-61c">
                            <rect key="frame" x="353.5" y="17" width="0.0" height="0.0"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="greaterthan" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="fBz-Lt-Bsy">
                            <rect key="frame" x="358.5" y="10" width="15.5" height="13.5"/>
                            <color key="tintColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </imageView>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="09X-8O-kv8" secondAttribute="bottom" id="3Rj-bg-aAt"/>
                        <constraint firstAttribute="trailing" secondItem="fBz-Lt-Bsy" secondAttribute="trailing" id="4aD-Of-SDe"/>
                        <constraint firstAttribute="trailing" secondItem="09X-8O-kv8" secondAttribute="trailing" id="A5u-5C-4tj"/>
                        <constraint firstItem="09X-8O-kv8" firstAttribute="leading" secondItem="hWj-93-I6d" secondAttribute="leading" id="BeR-pN-jzC"/>
                        <constraint firstItem="fBz-Lt-Bsy" firstAttribute="centerY" secondItem="ulz-eM-61c" secondAttribute="centerY" id="IxH-hq-0nw"/>
                        <constraint firstItem="eOL-LM-PzC" firstAttribute="leading" secondItem="hWj-93-I6d" secondAttribute="leading" id="SJM-O3-HsT"/>
                        <constraint firstItem="ulz-eM-61c" firstAttribute="centerY" secondItem="eOL-LM-PzC" secondAttribute="centerY" id="Wkb-7X-Fxu"/>
                        <constraint firstItem="fBz-Lt-Bsy" firstAttribute="leading" secondItem="ulz-eM-61c" secondAttribute="trailing" constant="5" id="eCI-0T-aVw"/>
                        <constraint firstItem="09X-8O-kv8" firstAttribute="top" secondItem="hWj-93-I6d" secondAttribute="top" id="g4Z-mU-SEp"/>
                        <constraint firstItem="eOL-LM-PzC" firstAttribute="centerY" secondItem="hWj-93-I6d" secondAttribute="centerY" id="oyX-dy-E43"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lgf-IB-Zk2" userLabel="prop5">
                    <rect key="frame" x="20" y="504" width="374" height="20"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vlO-Be-rqx" userLabel="LineView" customClass="LineView" customModule="HabitissimoChallenge" customModuleProvider="target">
                            <rect key="frame" x="0.0" y="9.5" width="374" height="1"/>
                            <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            <constraints>
                                <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="1" id="DRa-hm-t3x"/>
                                <constraint firstAttribute="height" constant="1" id="eIY-Ql-M0a"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="vlO-Be-rqx" secondAttribute="trailing" id="1aQ-iR-zfd"/>
                        <constraint firstItem="vlO-Be-rqx" firstAttribute="centerY" secondItem="lgf-IB-Zk2" secondAttribute="centerY" id="cdd-6i-g2q"/>
                        <constraint firstItem="vlO-Be-rqx" firstAttribute="leading" secondItem="lgf-IB-Zk2" secondAttribute="leading" id="nZn-cf-Ajd"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="r8d-5v-fby" userLabel="ViewCategory">
                    <rect key="frame" x="20" y="524" width="374" height="34"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nsE-bf-bPe" userLabel="buttonCategory">
                            <rect key="frame" x="0.0" y="0.0" width="374" height="34"/>
                            <state key="selected">
                                <color key="titleColor" systemColor="systemTealColor" red="0.35294117650000001" green="0.7843137255" blue="0.98039215690000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="titleShadowColor" systemColor="systemGreenColor" red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </state>
                            <state key="highlighted">
                                <color key="titleShadowColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </state>
                            <connections>
                                <action selector="categoryPressed:" destination="-1" eventType="touchUpInside" id="ePh-PZ-uCA"/>
                            </connections>
                        </button>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Aom-8n-URN">
                            <rect key="frame" x="0.0" y="6.5" width="42" height="21"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bSw-is-y4K">
                            <rect key="frame" x="353.5" y="17" width="0.0" height="0.0"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="greaterthan" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="uXn-6s-uev">
                            <rect key="frame" x="358.5" y="10" width="15.5" height="13.5"/>
                            <color key="tintColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </imageView>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                    <constraints>
                        <constraint firstItem="Aom-8n-URN" firstAttribute="centerY" secondItem="r8d-5v-fby" secondAttribute="centerY" id="21a-WZ-ew2"/>
                        <constraint firstItem="bSw-is-y4K" firstAttribute="centerY" secondItem="Aom-8n-URN" secondAttribute="centerY" id="2Jy-ft-bd0"/>
                        <constraint firstAttribute="trailing" secondItem="nsE-bf-bPe" secondAttribute="trailing" id="2XM-cA-z6w"/>
                        <constraint firstItem="uXn-6s-uev" firstAttribute="centerY" secondItem="bSw-is-y4K" secondAttribute="centerY" id="EOq-iW-z46"/>
                        <constraint firstAttribute="trailing" secondItem="uXn-6s-uev" secondAttribute="trailing" id="Mrv-TM-7T8"/>
                        <constraint firstItem="nsE-bf-bPe" firstAttribute="leading" secondItem="r8d-5v-fby" secondAttribute="leading" id="SJ5-ad-hoN"/>
                        <constraint firstItem="uXn-6s-uev" firstAttribute="leading" secondItem="bSw-is-y4K" secondAttribute="trailing" constant="5" id="V7k-wZ-ej4"/>
                        <constraint firstItem="Aom-8n-URN" firstAttribute="leading" secondItem="r8d-5v-fby" secondAttribute="leading" id="blw-GX-r9n"/>
                        <constraint firstItem="nsE-bf-bPe" firstAttribute="top" secondItem="r8d-5v-fby" secondAttribute="top" id="cuC-Wj-F9Z"/>
                        <constraint firstAttribute="bottom" secondItem="nsE-bf-bPe" secondAttribute="bottom" id="jS1-LF-OA7"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NWR-7B-hCH" userLabel="prop6">
                    <rect key="frame" x="20" y="558" width="374" height="20"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sVZ-oQ-qnM" userLabel="LineView" customClass="LineView" customModule="HabitissimoChallenge" customModuleProvider="target">
                            <rect key="frame" x="0.0" y="9.5" width="374" height="1"/>
                            <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="BG3-6H-5Zn"/>
                                <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="1" id="fO9-gQ-E77"/>
                                <constraint firstAttribute="height" relation="lessThanOrEqual" constant="1" id="qfj-sG-nGO"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="sVZ-oQ-qnM" secondAttribute="trailing" id="3Ww-aD-Mv0"/>
                        <constraint firstItem="sVZ-oQ-qnM" firstAttribute="centerY" secondItem="NWR-7B-hCH" secondAttribute="centerY" id="eSi-jU-CbL"/>
                        <constraint firstItem="sVZ-oQ-qnM" firstAttribute="leading" secondItem="NWR-7B-hCH" secondAttribute="leading" id="pY8-Df-qaG"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MaD-jw-ZIF" userLabel="ViewSubcategory">
                    <rect key="frame" x="20" y="578" width="374" height="34"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="U2D-3n-unG" userLabel="buttonSubcategory">
                            <rect key="frame" x="0.0" y="0.0" width="374" height="34"/>
                            <state key="selected">
                                <color key="titleColor" systemColor="systemTealColor" red="0.35294117650000001" green="0.7843137255" blue="0.98039215690000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="titleShadowColor" systemColor="systemGreenColor" red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </state>
                            <state key="highlighted">
                                <color key="titleShadowColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </state>
                            <connections>
                                <action selector="subcategoryPressed:" destination="-1" eventType="touchUpInside" id="ENd-1v-Lz9"/>
                            </connections>
                        </button>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hs1-MG-ING">
                            <rect key="frame" x="0.0" y="6.5" width="42" height="21"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fhe-IV-hR2">
                            <rect key="frame" x="353.5" y="17" width="0.0" height="0.0"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="greaterthan" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="TMg-2D-EcC">
                            <rect key="frame" x="358.5" y="10" width="15.5" height="13.5"/>
                            <color key="tintColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </imageView>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="TMg-2D-EcC" secondAttribute="trailing" id="8hl-CA-u1d"/>
                        <constraint firstItem="TMg-2D-EcC" firstAttribute="centerY" secondItem="Fhe-IV-hR2" secondAttribute="centerY" id="Eos-lZ-LOC"/>
                        <constraint firstItem="hs1-MG-ING" firstAttribute="centerY" secondItem="MaD-jw-ZIF" secondAttribute="centerY" id="MGq-k2-UcF"/>
                        <constraint firstItem="U2D-3n-unG" firstAttribute="leading" secondItem="MaD-jw-ZIF" secondAttribute="leading" id="Xrx-S3-z9i"/>
                        <constraint firstAttribute="trailing" secondItem="U2D-3n-unG" secondAttribute="trailing" id="YT3-Ga-nVr"/>
                        <constraint firstAttribute="bottom" secondItem="U2D-3n-unG" secondAttribute="bottom" id="coQ-Oc-fsg"/>
                        <constraint firstItem="TMg-2D-EcC" firstAttribute="leading" secondItem="Fhe-IV-hR2" secondAttribute="trailing" constant="5" id="ggB-4W-xPP"/>
                        <constraint firstItem="hs1-MG-ING" firstAttribute="leading" secondItem="MaD-jw-ZIF" secondAttribute="leading" id="qSn-Ei-Y7s"/>
                        <constraint firstItem="Fhe-IV-hR2" firstAttribute="centerY" secondItem="hs1-MG-ING" secondAttribute="centerY" id="tO4-yI-yuu"/>
                        <constraint firstItem="U2D-3n-unG" firstAttribute="top" secondItem="MaD-jw-ZIF" secondAttribute="top" id="v3K-uK-3xv"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0s4-e7-CEE" userLabel="prop6">
                    <rect key="frame" x="20" y="612" width="374" height="20"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bPq-UF-zXu" userLabel="LineView" customClass="LineView" customModule="HabitissimoChallenge" customModuleProvider="target">
                            <rect key="frame" x="0.0" y="9.5" width="374" height="1"/>
                            <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            <constraints>
                                <constraint firstAttribute="height" relation="lessThanOrEqual" constant="1" id="pfs-Ub-yyO"/>
                                <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="1" id="rgp-aN-I5v"/>
                                <constraint firstAttribute="height" constant="1" id="tN9-Qf-Am9"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                    <constraints>
                        <constraint firstItem="bPq-UF-zXu" firstAttribute="leading" secondItem="0s4-e7-CEE" secondAttribute="leading" id="4DN-pj-WGP"/>
                        <constraint firstItem="bPq-UF-zXu" firstAttribute="centerY" secondItem="0s4-e7-CEE" secondAttribute="centerY" id="OEA-OS-E5T"/>
                        <constraint firstAttribute="trailing" secondItem="bPq-UF-zXu" secondAttribute="trailing" id="not-kb-ZAm"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wPX-Ug-RYf" userLabel="BottomView">
                    <rect key="frame" x="20" y="790.5" width="374" height="71.5"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QvL-T2-BCL" customClass="OrangeButton" customModule="HabitissimoChallenge" customModuleProvider="target">
                            <rect key="frame" x="0.0" y="10" width="374" height="51.5"/>
                            <state key="normal" title="Button"/>
                            <connections>
                                <action selector="submit:" destination="-1" eventType="touchUpInside" id="9iM-Ph-qLB"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                    <constraints>
                        <constraint firstItem="QvL-T2-BCL" firstAttribute="top" secondItem="wPX-Ug-RYf" secondAttribute="top" constant="10" id="4Z8-Dm-jKV"/>
                        <constraint firstAttribute="trailing" secondItem="QvL-T2-BCL" secondAttribute="trailing" id="VN9-RK-Tla"/>
                        <constraint firstItem="QvL-T2-BCL" firstAttribute="leading" secondItem="wPX-Ug-RYf" secondAttribute="leading" id="ZvW-Lv-qeu"/>
                        <constraint firstAttribute="bottom" secondItem="QvL-T2-BCL" secondAttribute="bottom" constant="10" id="a9c-Qf-qyI"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
            <constraints>
                <constraint firstItem="FyC-HZ-zze" firstAttribute="top" secondItem="Et7-Th-SYJ" secondAttribute="bottom" id="0Ty-Qr-Wih"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="OdY-WX-h7m" secondAttribute="bottom" id="0Xp-qp-mUV"/>
                <constraint firstItem="Et7-Th-SYJ" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="11P-Lx-Np8"/>
                <constraint firstItem="MaD-jw-ZIF" firstAttribute="height" secondItem="r8d-5v-fby" secondAttribute="height" id="3Nn-jT-omC"/>
                <constraint firstItem="Et7-Th-SYJ" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" id="8Ue-zG-Br7"/>
                <constraint firstItem="k6Q-MR-hCl" firstAttribute="height" secondItem="egc-Km-kL8" secondAttribute="height" id="8mr-RY-Jh0"/>
                <constraint firstItem="o1E-O9-ge1" firstAttribute="leading" secondItem="0s4-e7-CEE" secondAttribute="trailing" id="95C-Tg-hAr"/>
                <constraint firstItem="o1E-O9-ge1" firstAttribute="leading" secondItem="Mk8-48-EeQ" secondAttribute="trailing" id="9YH-D0-074"/>
                <constraint firstItem="asP-az-kyn" firstAttribute="leading" secondItem="OdY-WX-h7m" secondAttribute="trailing" id="BbS-8J-Rye"/>
                <constraint firstItem="egc-Km-kL8" firstAttribute="top" secondItem="n9p-QQ-W3p" secondAttribute="bottom" id="CgK-ep-vG5"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="sYu-LI-Mbb" secondAttribute="trailing" constant="20" id="Faa-0L-gfX"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="n9p-QQ-W3p" secondAttribute="trailing" constant="20" id="Gii-0d-lQ7"/>
                <constraint firstItem="o1E-O9-ge1" firstAttribute="top" secondItem="Et7-Th-SYJ" secondAttribute="bottom" id="H02-Pr-VUD"/>
                <constraint firstItem="egc-Km-kL8" firstAttribute="height" secondItem="vwb-TW-4dH" secondAttribute="height" id="Hjl-Q0-AAA"/>
                <constraint firstItem="hWj-93-I6d" firstAttribute="top" secondItem="asP-az-kyn" secondAttribute="bottom" id="HuC-fQ-0vI"/>
                <constraint firstItem="o1E-O9-ge1" firstAttribute="leading" secondItem="MaD-jw-ZIF" secondAttribute="trailing" id="IqX-qK-lL1"/>
                <constraint firstItem="NWR-7B-hCH" firstAttribute="leading" secondItem="OdY-WX-h7m" secondAttribute="trailing" id="LH4-K5-hnt"/>
                <constraint firstItem="vwb-TW-4dH" firstAttribute="height" secondItem="Et7-Th-SYJ" secondAttribute="height" id="LLN-YW-TWx"/>
                <constraint firstItem="r8d-5v-fby" firstAttribute="leading" secondItem="OdY-WX-h7m" secondAttribute="trailing" id="LNs-YO-8EN"/>
                <constraint firstItem="FyC-HZ-zze" firstAttribute="leading" secondItem="OdY-WX-h7m" secondAttribute="trailing" id="MMJ-YC-oj7"/>
                <constraint firstItem="o1E-O9-ge1" firstAttribute="width" secondItem="OdY-WX-h7m" secondAttribute="width" id="OCZ-KM-wVc"/>
                <constraint firstItem="o1E-O9-ge1" firstAttribute="bottom" secondItem="fnl-2z-Ty3" secondAttribute="bottom" id="OaN-r9-63I"/>
                <constraint firstItem="lgf-IB-Zk2" firstAttribute="top" secondItem="hWj-93-I6d" secondAttribute="bottom" id="Oha-OL-nzc"/>
                <constraint firstItem="Mk8-48-EeQ" firstAttribute="top" secondItem="k6Q-MR-hCl" secondAttribute="bottom" id="OyL-j4-XAV"/>
                <constraint firstItem="sYu-LI-Mbb" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="20" id="Rsy-bQ-xbG"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="o1E-O9-ge1" secondAttribute="trailing" id="UU0-mo-SOd"/>
                <constraint firstItem="o1E-O9-ge1" firstAttribute="leading" secondItem="FyC-HZ-zze" secondAttribute="trailing" id="W6w-ZK-Lll"/>
                <constraint firstItem="n9p-QQ-W3p" firstAttribute="top" secondItem="vwb-TW-4dH" secondAttribute="bottom" id="WXw-cy-J0A"/>
                <constraint firstItem="Mk8-48-EeQ" firstAttribute="leading" secondItem="OdY-WX-h7m" secondAttribute="trailing" id="YC7-yQ-fPj"/>
                <constraint firstItem="o1E-O9-ge1" firstAttribute="leading" secondItem="r8d-5v-fby" secondAttribute="trailing" id="YMk-oi-uWq"/>
                <constraint firstItem="MaD-jw-ZIF" firstAttribute="top" secondItem="NWR-7B-hCH" secondAttribute="bottom" id="YOh-Fa-TMV"/>
                <constraint firstItem="hWj-93-I6d" firstAttribute="height" secondItem="FyC-HZ-zze" secondAttribute="height" id="cym-Qk-dxk"/>
                <constraint firstItem="o1E-O9-ge1" firstAttribute="leading" secondItem="NWR-7B-hCH" secondAttribute="trailing" id="dO0-gh-tIB"/>
                <constraint firstItem="OdY-WX-h7m" firstAttribute="width" secondItem="i5M-Pr-FkT" secondAttribute="width" multiplier="0.0483092" id="dnK-m1-gzh"/>
                <constraint firstItem="o1E-O9-ge1" firstAttribute="leading" secondItem="lgf-IB-Zk2" secondAttribute="trailing" id="dph-79-N3v"/>
                <constraint firstItem="0s4-e7-CEE" firstAttribute="height" secondItem="NWR-7B-hCH" secondAttribute="height" id="e5m-XX-L5G"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="Et7-Th-SYJ" secondAttribute="trailing" id="eAF-zq-tg1"/>
                <constraint firstItem="o1E-O9-ge1" firstAttribute="leading" secondItem="k6Q-MR-hCl" secondAttribute="trailing" id="eC9-uP-gZf"/>
                <constraint firstItem="Mk8-48-EeQ" firstAttribute="height" secondItem="i5M-Pr-FkT" secondAttribute="height" multiplier="0.25" id="eWV-Di-hSv"/>
                <constraint firstItem="NWR-7B-hCH" firstAttribute="top" secondItem="r8d-5v-fby" secondAttribute="bottom" id="eun-tE-4s7"/>
                <constraint firstItem="vwb-TW-4dH" firstAttribute="top" secondItem="FyC-HZ-zze" secondAttribute="bottom" id="f6P-dX-McL"/>
                <constraint firstItem="OdY-WX-h7m" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="fCp-PZ-t0j"/>
                <constraint firstItem="NWR-7B-hCH" firstAttribute="height" secondItem="lgf-IB-Zk2" secondAttribute="height" id="fVK-aH-sgd"/>
                <constraint firstItem="o1E-O9-ge1" firstAttribute="leading" secondItem="wPX-Ug-RYf" secondAttribute="trailing" id="gXU-On-UdC"/>
                <constraint firstItem="Et7-Th-SYJ" firstAttribute="height" secondItem="i5M-Pr-FkT" secondAttribute="height" multiplier="0.0223214" id="grr-vV-NVT"/>
                <constraint firstItem="vwb-TW-4dH" firstAttribute="leading" secondItem="OdY-WX-h7m" secondAttribute="trailing" id="guv-dO-JDp"/>
                <constraint firstItem="lgf-IB-Zk2" firstAttribute="height" secondItem="asP-az-kyn" secondAttribute="height" id="h6y-J7-YI3"/>
                <constraint firstItem="sYu-LI-Mbb" firstAttribute="top" secondItem="egc-Km-kL8" secondAttribute="bottom" id="hIf-R9-Bue"/>
                <constraint firstItem="k6Q-MR-hCl" firstAttribute="top" secondItem="sYu-LI-Mbb" secondAttribute="bottom" id="iah-pM-7KR"/>
                <constraint firstItem="o1E-O9-ge1" firstAttribute="leading" secondItem="asP-az-kyn" secondAttribute="trailing" id="jBN-bJ-4Ad"/>
                <constraint firstItem="wPX-Ug-RYf" firstAttribute="height" secondItem="i5M-Pr-FkT" secondAttribute="height" multiplier="0.08" id="jMB-rP-7yf"/>
                <constraint firstItem="OdY-WX-h7m" firstAttribute="top" secondItem="Et7-Th-SYJ" secondAttribute="bottom" id="lYC-Up-gqA"/>
                <constraint firstItem="hWj-93-I6d" firstAttribute="leading" secondItem="OdY-WX-h7m" secondAttribute="trailing" id="mbW-cB-aa2"/>
                <constraint firstItem="egc-Km-kL8" firstAttribute="leading" secondItem="OdY-WX-h7m" secondAttribute="trailing" id="mog-US-wA8"/>
                <constraint firstItem="o1E-O9-ge1" firstAttribute="leading" secondItem="egc-Km-kL8" secondAttribute="trailing" id="nBp-Ky-z4b"/>
                <constraint firstItem="asP-az-kyn" firstAttribute="top" secondItem="Mk8-48-EeQ" secondAttribute="bottom" id="nRn-WT-bwp"/>
                <constraint firstItem="r8d-5v-fby" firstAttribute="top" secondItem="lgf-IB-Zk2" secondAttribute="bottom" id="oce-bL-X4E"/>
                <constraint firstItem="asP-az-kyn" firstAttribute="height" secondItem="k6Q-MR-hCl" secondAttribute="height" id="q8q-NG-tLh"/>
                <constraint firstItem="o1E-O9-ge1" firstAttribute="leading" secondItem="hWj-93-I6d" secondAttribute="trailing" id="qOS-RG-UtO"/>
                <constraint firstItem="lgf-IB-Zk2" firstAttribute="leading" secondItem="OdY-WX-h7m" secondAttribute="trailing" id="qmD-qZ-sOq"/>
                <constraint firstItem="MaD-jw-ZIF" firstAttribute="leading" secondItem="OdY-WX-h7m" secondAttribute="trailing" id="r93-dz-Mra"/>
                <constraint firstItem="n9p-QQ-W3p" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="20" id="uJY-mO-w9L"/>
                <constraint firstItem="0s4-e7-CEE" firstAttribute="leading" secondItem="OdY-WX-h7m" secondAttribute="trailing" id="ufF-Zj-8OY"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="wPX-Ug-RYf" secondAttribute="bottom" id="wTU-V7-M9O"/>
                <constraint firstItem="r8d-5v-fby" firstAttribute="height" secondItem="hWj-93-I6d" secondAttribute="height" id="xBh-gl-q19"/>
                <constraint firstItem="o1E-O9-ge1" firstAttribute="leading" secondItem="vwb-TW-4dH" secondAttribute="trailing" id="xHR-nI-TeJ"/>
                <constraint firstItem="k6Q-MR-hCl" firstAttribute="leading" secondItem="OdY-WX-h7m" secondAttribute="trailing" id="xZI-Ls-zm8"/>
                <constraint firstItem="0s4-e7-CEE" firstAttribute="top" secondItem="MaD-jw-ZIF" secondAttribute="bottom" id="xfL-xZ-S2a"/>
                <constraint firstItem="wPX-Ug-RYf" firstAttribute="leading" secondItem="OdY-WX-h7m" secondAttribute="trailing" id="zhF-NA-ziO"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <point key="canvasLocation" x="137.68115942028987" y="123.88392857142857"/>
        </view>
    </objects>
    <resources>
        <image name="greaterthan" catalog="system" width="128" height="111"/>
    </resources>
</document>
